CSharp/OpenWebpage/OpenWebpage/MainWindow.xaml

<Window x:Class="OpenWebpage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWebpage"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin='20'>
        <Grid.RowDefinitions>
            <RowDefinition Height='50'></RowDefinition>
            <RowDefinition Height='50'></RowDefinition>
            <RowDefinition Height='50'></RowDefinition>
            <RowDefinition Height='50'></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='100'></ColumnDefinition>
            <ColumnDefinition Width='*'></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column='0' Click='Button_Click'>Open Result</Button>
        <TextBox Name='ResultCode_tbox' 
                 Grid.Column='1' 
                 VerticalAlignment='Center' 
                 Height='50' 
                 VerticalContentAlignment='Center'
                 Text='{Binding ElementName=Rfilename_cb, Path=SelectedItem}'
                 ></TextBox>
        <ComboBox Name='Rfilename_cb' Grid.Row='1' Grid.Column='1' VerticalContentAlignment='Center' FontSize='20'></ComboBox>

            <Button Grid.Row='2' Grid.Column='0' Click='Button_Click_1'>Open Start</Button>
        <TextBox Name='StartCode_tbox' 
                 Grid.Row='2' 
                 Grid.Column='1' 
                 VerticalAlignment='Center' 
                 Height='50' 
                 VerticalContentAlignment='Center'
                 Text='{Binding ElementName=Sfilename_cb, Path=SelectedItem}'></TextBox>
        <ComboBox Name='Sfilename_cb' Grid.Row='3' Grid.Column='1' VerticalContentAlignment='Center' FontSize='20'></ComboBox>

        
    </Grid>
</Window>
